[Settings]
NumFields=8

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=Installation options

[Field 2]
Type=checkbox
Text=Install release version
Left=10
Right=-10
Top=17
Bottom=25
State=1
Flags=GROUP|NOTIFY

[Field 3]
Type=checkbox
Text=Install debug version
Left=10
Right=-10
Top=30
Bottom=38
State=0
Flags=NOTIFY

[Field 4]
Type=Label
Left=10
Right=-10
Top=56
Bottom=68
Text=Path to qmake:

[Field 5]
Type=FileRequest
State=C:\Qt\4.3.3\bin\qmake.exe
Left=10
Right=-10
Top=73
Bottom=85
Filter=Executables|*.exe|All files|*.*
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY
