<QtHelpProject version="1.0">
  <namespace>lbproductions</namespace>
  <virtualFolder>lbdatabase</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Root" ref="index.html">
        <section title="Modules" ref="modules.html">
          <section title="Low-Level Database Classes" ref="group__lowlevel-database-classes.html" />
        </section>
        <section title="Class List" ref="annotated.html">
          <section title="LBDatabase::Attribute" ref="class_l_b_database_1_1_attribute.html" />
          <section title="LBDatabase::AttributeValue" ref="class_l_b_database_1_1_attribute_value.html" />
          <section title="LBDatabase::Column" ref="class_l_b_database_1_1_column.html" />
          <section title="LBDatabase::Context" ref="class_l_b_database_1_1_context.html" />
          <section title="LBDatabase::Database" ref="class_l_b_database_1_1_database.html" />
          <section title="LBDatabase::Entity" ref="class_l_b_database_1_1_entity.html" />
          <section title="LBDatabase::EntityType" ref="class_l_b_database_1_1_entity_type.html" />
          <section title="LBDatabase::Property" ref="class_l_b_database_1_1_property.html" />
          <section title="LBDatabase::PropertyValue" ref="class_l_b_database_1_1_property_value.html" />
          <section title="LBDatabase::Relation" ref="class_l_b_database_1_1_relation.html" />
          <section title="LBDatabase::RelationValue" ref="class_l_b_database_1_1_relation_value.html" />
          <section title="LBDatabase::RelationValueLeft" ref="class_l_b_database_1_1_relation_value_left.html" />
          <section title="LBDatabase::RelationValuePrivate" ref="class_l_b_database_1_1_relation_value_private.html" />
          <section title="LBDatabase::RelationValueRight" ref="class_l_b_database_1_1_relation_value_right.html" />
          <section title="LBDatabase::Row" ref="class_l_b_database_1_1_row.html" />
          <section title="LBDatabase::Storage" ref="class_l_b_database_1_1_storage.html" />
          <section title="LBDatabase::Table" ref="class_l_b_database_1_1_table.html" />
        </section>
        <section title="Class Index" ref="classes.html" />
        <section title="Class Hierarchy" ref="hierarchy.html">
          <section title="QAbstractTableModel" ref="qabstracttablemodel.html">
            <section title="LBDatabase::Context" ref="class_l_b_database_1_1_context.html" />
            <section title="LBDatabase::Table" ref="class_l_b_database_1_1_table.html" />
          </section>
          <section title="QObject" ref="qobject.html">
            <section title="LBDatabase::Column" ref="class_l_b_database_1_1_column.html" />
            <section title="LBDatabase::Database" ref="class_l_b_database_1_1_database.html" />
            <section title="LBDatabase::Entity" ref="class_l_b_database_1_1_entity.html" />
            <section title="LBDatabase::EntityType" ref="class_l_b_database_1_1_entity_type.html" />
            <section title="LBDatabase::Property" ref="class_l_b_database_1_1_property.html">
              <section title="LBDatabase::Attribute" ref="class_l_b_database_1_1_attribute.html" />
              <section title="LBDatabase::Relation" ref="class_l_b_database_1_1_relation.html" />
            </section>
            <section title="LBDatabase::PropertyValue" ref="class_l_b_database_1_1_property_value.html">
              <section title="LBDatabase::AttributeValue" ref="class_l_b_database_1_1_attribute_value.html" />
              <section title="LBDatabase::RelationValue" ref="class_l_b_database_1_1_relation_value.html">
                <section title="LBDatabase::RelationValueLeft" ref="class_l_b_database_1_1_relation_value_left.html" />
                <section title="LBDatabase::RelationValueRight" ref="class_l_b_database_1_1_relation_value_right.html" />
              </section>
            </section>
            <section title="LBDatabase::Row" ref="class_l_b_database_1_1_row.html" />
            <section title="LBDatabase::Storage" ref="class_l_b_database_1_1_storage.html" />
          </section>
          <section title="LBDatabase::RelationValuePrivate" ref="class_l_b_database_1_1_relation_value_private.html" />
        </section>
        <section title="Class Members" ref="functions.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="Low-Level Database Classes" id="Low-Level Database Classes" ref="group__lowlevel-database-classes.html" />
      <keyword name="LBDatabase::Attribute" id="LBDatabase::Attribute" ref="class_l_b_database_1_1_attribute.html" />
      <keyword name="displayName" id="LBDatabase::Attribute::displayName" ref="class_l_b_database_1_1_attribute.html#ad1791043612d54ea2d9c87be4348212b" />
      <keyword name="id" id="LBDatabase::Attribute::id" ref="class_l_b_database_1_1_attribute.html#a1d5d30adf5b95600c820d13077f9b794" />
      <keyword name="name" id="LBDatabase::Attribute::name" ref="class_l_b_database_1_1_attribute.html#a0b2a65f8173c8956a77dbcf77733dec4" />
      <keyword name="prefetchStrategy" id="LBDatabase::Attribute::prefetchStrategy" ref="class_l_b_database_1_1_attribute.html#afdbe5467c8f37ab10f7d606303cc20cf" />
      <keyword name="setDisplayName" id="LBDatabase::Attribute::setDisplayName" ref="class_l_b_database_1_1_attribute.html#a398cc2220037de7486f315259d86082e" />
      <keyword name="DisplayNameColumn" id="LBDatabase::Attribute::DisplayNameColumn" ref="class_l_b_database_1_1_attribute.html#ab49fa7545680aea0df6f8fc1b2cbcf0a" />
      <keyword name="EntityTypeIdColumn" id="LBDatabase::Attribute::EntityTypeIdColumn" ref="class_l_b_database_1_1_attribute.html#a2b4a8344836e59dee1612cf43fea2108" />
      <keyword name="NameColumn" id="LBDatabase::Attribute::NameColumn" ref="class_l_b_database_1_1_attribute.html#af601901ed21eaf0abaf9a7949590503e" />
      <keyword name="PrefetchStrategyColumn" id="LBDatabase::Attribute::PrefetchStrategyColumn" ref="class_l_b_database_1_1_attribute.html#ad74ac6a1b0fe4874b25807ef5b184ef5" />
      <keyword name="Attribute" id="LBDatabase::Attribute::Attribute" ref="class_l_b_database_1_1_attribute.html#a88f38a205739908bfa994dc3c45bc606" />
      <keyword name="addPropertyValue" id="LBDatabase::Attribute::addPropertyValue" ref="class_l_b_database_1_1_attribute.html#ae587abe6789ae9a8bd67eb4f73326497" />
      <keyword name="addPropertyValueToEntities" id="LBDatabase::Attribute::addPropertyValueToEntities" ref="class_l_b_database_1_1_attribute.html#a44fd77bac4ad32bce102dfbd7aea4671" />
      <keyword name="d_ptr" id="LBDatabase::Attribute::d_ptr" ref="class_l_b_database_1_1_attribute.html#a0bcb9fd6c64e25db2500dd8e91f708b7" />
      <keyword name="EntityTypePrivate" id="LBDatabase::Attribute::EntityTypePrivate" ref="class_l_b_database_1_1_attribute.html#a3857911cb706bee26c4941ba7cad42f2" />
      <keyword name="StoragePrivate" id="LBDatabase::Attribute::StoragePrivate" ref="class_l_b_database_1_1_attribute.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::AttributeValue" id="LBDatabase::AttributeValue" ref="class_l_b_database_1_1_attribute_value.html" />
      <keyword name="data" id="LBDatabase::AttributeValue::data" ref="class_l_b_database_1_1_attribute_value.html#afccbffa5e6e6f005c88d0cc654719df4" />
      <keyword name="entity" id="LBDatabase::AttributeValue::entity" ref="class_l_b_database_1_1_attribute_value.html#a657b9f97d27f15f7a88b9edd0c0a5bef" />
      <keyword name="isEditable" id="LBDatabase::AttributeValue::isEditable" ref="class_l_b_database_1_1_attribute_value.html#acb10d88db273e1920ae47dae6f1b68f6" />
      <keyword name="property" id="LBDatabase::AttributeValue::property" ref="class_l_b_database_1_1_attribute_value.html#a4a7fdb3d4cbec4bcd7e0a2bf60378b80" />
      <keyword name="setData" id="LBDatabase::AttributeValue::setData" ref="class_l_b_database_1_1_attribute_value.html#a439249e13c233355ba21de4f43767774" />
      <keyword name="AttributeValue" id="LBDatabase::AttributeValue::AttributeValue" ref="class_l_b_database_1_1_attribute_value.html#af6f86d0bb1b4ddbcd0bf71cea5a855bf" />
      <keyword name="fetchValue" id="LBDatabase::AttributeValue::fetchValue" ref="class_l_b_database_1_1_attribute_value.html#ac904eb71b07c13619a37c0ace21f1885" />
      <keyword name="d_ptr" id="LBDatabase::AttributeValue::d_ptr" ref="class_l_b_database_1_1_attribute_value.html#a53f15248ae3e8d0a1a126cd8dfabacdb" />
      <keyword name="AttributePrivate" id="LBDatabase::AttributeValue::AttributePrivate" ref="class_l_b_database_1_1_attribute_value.html#a7f6484f501e60de0abdd274b6301a2f1" />
      <keyword name="LBDatabase::Column" id="LBDatabase::Column" ref="class_l_b_database_1_1_column.html" />
      <keyword name="~Column" id="LBDatabase::Column::~Column" ref="class_l_b_database_1_1_column.html#a978534a917484c6251caecc12daa3c9c" />
      <keyword name="index" id="LBDatabase::Column::index" ref="class_l_b_database_1_1_column.html#a3532f807c63ead59ef0c35cbee59e3d7" />
      <keyword name="name" id="LBDatabase::Column::name" ref="class_l_b_database_1_1_column.html#a729233832dee255de5b45b42d1e89476" />
      <keyword name="table" id="LBDatabase::Column::table" ref="class_l_b_database_1_1_column.html#a78a98273a3abeed168318a82b960a731" />
      <keyword name="type" id="LBDatabase::Column::type" ref="class_l_b_database_1_1_column.html#a0e2e6be433dde617972b9a3b9538ce2e" />
      <keyword name="typeName" id="LBDatabase::Column::typeName" ref="class_l_b_database_1_1_column.html#a4daf80d698a8704a2886748a6e9f49cf" />
      <keyword name="indexChanged" id="LBDatabase::Column::indexChanged" ref="class_l_b_database_1_1_column.html#ac392dbdcd875d6ffe85dde4a0f21fc0f" />
      <keyword name="nameChanged" id="LBDatabase::Column::nameChanged" ref="class_l_b_database_1_1_column.html#abb7c5356e628eb14205a4d7804484204" />
      <keyword name="typeNames" id="LBDatabase::Column::typeNames" ref="class_l_b_database_1_1_column.html#a4bcb0523491793a0bcaa106a077eafc6" />
      <keyword name="typeToName" id="LBDatabase::Column::typeToName" ref="class_l_b_database_1_1_column.html#a038539ef5af5fda60e9e6050ad613e75" />
      <keyword name="variantTypeToType" id="LBDatabase::Column::variantTypeToType" ref="class_l_b_database_1_1_column.html#a0ba51a0e55518ad318415bb7aad2e0fd" />
      <keyword name="Column" id="LBDatabase::Column::Column" ref="class_l_b_database_1_1_column.html#ab72518f944ee2c8c4e9f688064a2bb46" />
      <keyword name="setIndex" id="LBDatabase::Column::setIndex" ref="class_l_b_database_1_1_column.html#a5fb5fb292c8d52c41b54f6c5636f1e69" />
      <keyword name="setName" id="LBDatabase::Column::setName" ref="class_l_b_database_1_1_column.html#a977d3dbbc97d5032308737887fc10e65" />
      <keyword name="d_ptr" id="LBDatabase::Column::d_ptr" ref="class_l_b_database_1_1_column.html#ac4089def67193567ebbfc0c680e01445" />
      <keyword name="TablePrivate" id="LBDatabase::Column::TablePrivate" ref="class_l_b_database_1_1_column.html#a040ac86487f25caf054328452d3829c8" />
      <keyword name="LBDatabase::Context" id="LBDatabase::Context" ref="class_l_b_database_1_1_context.html" />
      <keyword name="addEntityType" id="LBDatabase::Context::addEntityType" ref="class_l_b_database_1_1_context.html#af5a9be0faa35f9832ae0598e1dc95b64" />
      <keyword name="baseEntityType" id="LBDatabase::Context::baseEntityType" ref="class_l_b_database_1_1_context.html#a8cea6b527fdbb5e0df33f8a3f00d6f9a" />
      <keyword name="columnCount" id="LBDatabase::Context::columnCount" ref="class_l_b_database_1_1_context.html#a24c8035917ddd425acca3affac46c84f" />
      <keyword name="data" id="LBDatabase::Context::data" ref="class_l_b_database_1_1_context.html#a75806f8ce34f2d12025885ac4accaa4a" />
      <keyword name="entities" id="LBDatabase::Context::entities" ref="class_l_b_database_1_1_context.html#a67d784665f7e4d3aaccb35a8c1ec7a26" />
      <keyword name="entity" id="LBDatabase::Context::entity" ref="class_l_b_database_1_1_context.html#a35065f6af03c2db0971cf5523ee0f3bc" />
      <keyword name="entityAt" id="LBDatabase::Context::entityAt" ref="class_l_b_database_1_1_context.html#ab51e9c6de164a38fe3a0c7b501d29a0b" />
      <keyword name="entityTypes" id="LBDatabase::Context::entityTypes" ref="class_l_b_database_1_1_context.html#a1d84fabd5297616024b21a402985977d" />
      <keyword name="flags" id="LBDatabase::Context::flags" ref="class_l_b_database_1_1_context.html#a19d1ebbfab20d96d4b2e535ba1d4d3ac" />
      <keyword name="headerData" id="LBDatabase::Context::headerData" ref="class_l_b_database_1_1_context.html#a21866a64a4a599aaeeb5c6b939079815" />
      <keyword name="id" id="LBDatabase::Context::id" ref="class_l_b_database_1_1_context.html#acaeb1eee6ea8c6c6f3b06dbe01505265" />
      <keyword name="insertEntity" id="LBDatabase::Context::insertEntity" ref="class_l_b_database_1_1_context.html#a1ba606d535175f4d81225a6e8fec5b99" />
      <keyword name="name" id="LBDatabase::Context::name" ref="class_l_b_database_1_1_context.html#ac833705067c41fe5c621753ff083f55f" />
      <keyword name="rowCount" id="LBDatabase::Context::rowCount" ref="class_l_b_database_1_1_context.html#aad7c6d9540f15e519133da06d4e061d8" />
      <keyword name="setData" id="LBDatabase::Context::setData" ref="class_l_b_database_1_1_context.html#a52f73c9a1aa2f2c1c41d1c66ce58562a" />
      <keyword name="setName" id="LBDatabase::Context::setName" ref="class_l_b_database_1_1_context.html#a4713fbff73828d6903ef14f836477674" />
      <keyword name="storage" id="LBDatabase::Context::storage" ref="class_l_b_database_1_1_context.html#a2ffdd709b356be646e3a7c4f10495b05" />
      <keyword name="nameChanged" id="LBDatabase::Context::nameChanged" ref="class_l_b_database_1_1_context.html#a4effade44630de5baad11e569e53349e" />
      <keyword name="NameColumn" id="LBDatabase::Context::NameColumn" ref="class_l_b_database_1_1_context.html#a4ccc1b80d2e7892d513d85797a7eaed8" />
      <keyword name="Context" id="LBDatabase::Context::Context" ref="class_l_b_database_1_1_context.html#ae9ea101e5469f23ee061969c092ad67d" />
      <keyword name="addAttribute" id="LBDatabase::Context::addAttribute" ref="class_l_b_database_1_1_context.html#a831b0c7d05c64228bc8f889783b1cdfb" />
      <keyword name="addEntityType" id="LBDatabase::Context::addEntityType" ref="class_l_b_database_1_1_context.html#a42c2116c319d8bba4de594dd2b9fc42c" />
      <keyword name="addRelation" id="LBDatabase::Context::addRelation" ref="class_l_b_database_1_1_context.html#aad205bb19452b69bde4a03899bc2fe94" />
      <keyword name="createBaseEntityType" id="LBDatabase::Context::createBaseEntityType" ref="class_l_b_database_1_1_context.html#af1b0833e95770ddc303f07da78a4cc0f" />
      <keyword name="fillRelations" id="LBDatabase::Context::fillRelations" ref="class_l_b_database_1_1_context.html#a39babc0aaa18830042d591f11c11beee" />
      <keyword name="initializeEntityHierarchy" id="LBDatabase::Context::initializeEntityHierarchy" ref="class_l_b_database_1_1_context.html#aaa2211c545da8e63d4e53d1ceb583fb8" />
      <keyword name="initializeRelations" id="LBDatabase::Context::initializeRelations" ref="class_l_b_database_1_1_context.html#a764bf7d9e4a385288e537a4dc8d01ae2" />
      <keyword name="loadEntities" id="LBDatabase::Context::loadEntities" ref="class_l_b_database_1_1_context.html#a3146b04ea57eb778d01153132af8a471" />
      <keyword name="d_ptr" id="LBDatabase::Context::d_ptr" ref="class_l_b_database_1_1_context.html#ae3c47035a000000da3ac0ee3cc5759d1" />
      <keyword name="onEntityTypeNameChanged" id="LBDatabase::Context::onEntityTypeNameChanged" ref="class_l_b_database_1_1_context.html#a5edbccd37095fbc2c39e189631eb7527" />
      <keyword name="onPropertyDisplayNameChanged" id="LBDatabase::Context::onPropertyDisplayNameChanged" ref="class_l_b_database_1_1_context.html#a284605a77ea1ea90ee1847f98e8b40b5" />
      <keyword name="onPropertyValueDataChanged" id="LBDatabase::Context::onPropertyValueDataChanged" ref="class_l_b_database_1_1_context.html#a56c1415bfcbb573e7e5caba15a0ebfd8" />
      <keyword name="AttributePrivate" id="LBDatabase::Context::AttributePrivate" ref="class_l_b_database_1_1_context.html#a7f6484f501e60de0abdd274b6301a2f1" />
      <keyword name="EntityTypePrivate" id="LBDatabase::Context::EntityTypePrivate" ref="class_l_b_database_1_1_context.html#a3857911cb706bee26c4941ba7cad42f2" />
      <keyword name="RelationPrivate" id="LBDatabase::Context::RelationPrivate" ref="class_l_b_database_1_1_context.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="StoragePrivate" id="LBDatabase::Context::StoragePrivate" ref="class_l_b_database_1_1_context.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::Database" id="LBDatabase::Database" ref="class_l_b_database_1_1_database.html" />
      <keyword name="~Database" id="LBDatabase::Database::~Database" ref="class_l_b_database_1_1_database.html#ad01e74b260cd5eea2b738e5594ac0a83" />
      <keyword name="createTable" id="LBDatabase::Database::createTable" ref="class_l_b_database_1_1_database.html#a981ccbbce3edc8c00ef7cf2d78927f13" />
      <keyword name="fileName" id="LBDatabase::Database::fileName" ref="class_l_b_database_1_1_database.html#abd5f2c8d4a3781d52ea2caa7729944a6" />
      <keyword name="isDirty" id="LBDatabase::Database::isDirty" ref="class_l_b_database_1_1_database.html#a7d2714ef55c7c2e6b6e9edb341b328e0" />
      <keyword name="isOpen" id="LBDatabase::Database::isOpen" ref="class_l_b_database_1_1_database.html#a639b53f543b42f558b532d2b56b9132b" />
      <keyword name="open" id="LBDatabase::Database::open" ref="class_l_b_database_1_1_database.html#a6ff6729f5c05cd6fcd0c336be63f8ea6" />
      <keyword name="refreshConnection" id="LBDatabase::Database::refreshConnection" ref="class_l_b_database_1_1_database.html#ab32e5e79806c6f56ba1f2a767b9b85e2" />
      <keyword name="sqlDatabase" id="LBDatabase::Database::sqlDatabase" ref="class_l_b_database_1_1_database.html#af1ca00623884249760fd419332762a0a" />
      <keyword name="table" id="LBDatabase::Database::table" ref="class_l_b_database_1_1_database.html#ab1ddab930c2b641fe8475c7fcc0be9af" />
      <keyword name="tableNames" id="LBDatabase::Database::tableNames" ref="class_l_b_database_1_1_database.html#ad2e07f302c06b5f327e1ce76c3eda8a5" />
      <keyword name="tables" id="LBDatabase::Database::tables" ref="class_l_b_database_1_1_database.html#ab6037dec63829dffe8598e6cccb27097" />
      <keyword name="setDirty" id="LBDatabase::Database::setDirty" ref="class_l_b_database_1_1_database.html#a27af6cd32aaa5a38f050cb9de6edaaa9" />
      <keyword name="closed" id="LBDatabase::Database::closed" ref="class_l_b_database_1_1_database.html#a507057f1677789af1b939db834b8b874" />
      <keyword name="dirtyChanged" id="LBDatabase::Database::dirtyChanged" ref="class_l_b_database_1_1_database.html#a9338db8efa636cb498c6ea2b513087a2" />
      <keyword name="opened" id="LBDatabase::Database::opened" ref="class_l_b_database_1_1_database.html#a464599db8313710e83f93481970bbe78" />
      <keyword name="instance" id="LBDatabase::Database::instance" ref="class_l_b_database_1_1_database.html#aec26a861fd9a79c8c14ec7d20d57f60f" />
      <keyword name="instances" id="LBDatabase::Database::instances" ref="class_l_b_database_1_1_database.html#a4f93a30e00ceaf3dd8feec60c37c3d0e" />
      <keyword name="Database" id="LBDatabase::Database::Database" ref="class_l_b_database_1_1_database.html#a2f90139d01ea2898602da17ef2876f2f" />
      <keyword name="setOpen" id="LBDatabase::Database::setOpen" ref="class_l_b_database_1_1_database.html#acd84e0ba99505b9f1f866163472076af" />
      <keyword name="d_ptr" id="LBDatabase::Database::d_ptr" ref="class_l_b_database_1_1_database.html#ac1d43bfd5c2726cd198f3b6b96b878f7" />
      <keyword name="LBDatabase::Entity" id="LBDatabase::Entity" ref="class_l_b_database_1_1_entity.html" />
      <keyword name="context" id="LBDatabase::Entity::context" ref="class_l_b_database_1_1_entity.html#af6a4ceb2a8063d1023e26b6e9b67cb4d" />
      <keyword name="displayName" id="LBDatabase::Entity::displayName" ref="class_l_b_database_1_1_entity.html#a1436e9522c3dc36fbfa61a7cc801ad68" />
      <keyword name="entityType" id="LBDatabase::Entity::entityType" ref="class_l_b_database_1_1_entity.html#aeea7b977a495fd976a74e5e0ccca1e6a" />
      <keyword name="propertyValue" id="LBDatabase::Entity::propertyValue" ref="class_l_b_database_1_1_entity.html#a0d3381e48ce81641fde5f9810d5cb7c5" />
      <keyword name="propertyValues" id="LBDatabase::Entity::propertyValues" ref="class_l_b_database_1_1_entity.html#ab783a4c29467f6c7abea3b1dc0dc7fbe" />
      <keyword name="row" id="LBDatabase::Entity::row" ref="class_l_b_database_1_1_entity.html#a265cf603ab6f6ced3b5ae252da2552ae" />
      <keyword name="storage" id="LBDatabase::Entity::storage" ref="class_l_b_database_1_1_entity.html#a4aea1ace475eb678a906e0ed294a8c20" />
      <keyword name="EntityTypeIdColumn" id="LBDatabase::Entity::EntityTypeIdColumn" ref="class_l_b_database_1_1_entity.html#aaf681ea250c701654bc73c0af93320bc" />
      <keyword name="Entity" id="LBDatabase::Entity::Entity" ref="class_l_b_database_1_1_entity.html#a98f7120050fd6e44db7025cebc481f02" />
      <keyword name="addAttributeValue" id="LBDatabase::Entity::addAttributeValue" ref="class_l_b_database_1_1_entity.html#ada9edce606d22b23db3fc60f348dbdf0" />
      <keyword name="addRelationValue" id="LBDatabase::Entity::addRelationValue" ref="class_l_b_database_1_1_entity.html#a3edc98820f7a7fa4462763346db4b257" />
      <keyword name="data" id="LBDatabase::Entity::data" ref="class_l_b_database_1_1_entity.html#a074ba7578ea1f1f8b73d4911d5c486e6" />
      <keyword name="setData" id="LBDatabase::Entity::setData" ref="class_l_b_database_1_1_entity.html#a7236f27c02a74a6960e92a050557ea2a" />
      <keyword name="d_ptr" id="LBDatabase::Entity::d_ptr" ref="class_l_b_database_1_1_entity.html#a3a74ac4a123a92da76ba7f7a320cc623" />
      <keyword name="AttributePrivate" id="LBDatabase::Entity::AttributePrivate" ref="class_l_b_database_1_1_entity.html#a7f6484f501e60de0abdd274b6301a2f1" />
      <keyword name="Context" id="LBDatabase::Entity::Context" ref="class_l_b_database_1_1_entity.html#ac26c806e60ca4a0547680edb68f6e39b" />
      <keyword name="ContextPrivate" id="LBDatabase::Entity::ContextPrivate" ref="class_l_b_database_1_1_entity.html#a7558fc7077f49970a377c5eaa58a7811" />
      <keyword name="RelationPrivate" id="LBDatabase::Entity::RelationPrivate" ref="class_l_b_database_1_1_entity.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="LBDatabase::EntityType" id="LBDatabase::EntityType" ref="class_l_b_database_1_1_entity_type.html" />
      <keyword name="addAttribute" id="LBDatabase::EntityType::addAttribute" ref="class_l_b_database_1_1_entity_type.html#a0127542a7bbaeaf20bde4497829858d4" />
      <keyword name="addRelation" id="LBDatabase::EntityType::addRelation" ref="class_l_b_database_1_1_entity_type.html#a991f081023874f272b8fdae97214738b" />
      <keyword name="attributes" id="LBDatabase::EntityType::attributes" ref="class_l_b_database_1_1_entity_type.html#af15db1f5cc4977836201b2b1cf9336f5" />
      <keyword name="childEntityTypes" id="LBDatabase::EntityType::childEntityTypes" ref="class_l_b_database_1_1_entity_type.html#a87b5596c040a2585b2fd5892c90eeca1" />
      <keyword name="context" id="LBDatabase::EntityType::context" ref="class_l_b_database_1_1_entity_type.html#a9bdbe0263c7a7a63ea50e5728275b55f" />
      <keyword name="entities" id="LBDatabase::EntityType::entities" ref="class_l_b_database_1_1_entity_type.html#a7d26dfff17003340954ffd9140f37ff4" />
      <keyword name="id" id="LBDatabase::EntityType::id" ref="class_l_b_database_1_1_entity_type.html#a8b1324cd747ea3c80432169756b108ee" />
      <keyword name="inherits" id="LBDatabase::EntityType::inherits" ref="class_l_b_database_1_1_entity_type.html#a10d08324747edf4c29419dd18e339957" />
      <keyword name="name" id="LBDatabase::EntityType::name" ref="class_l_b_database_1_1_entity_type.html#aaf0f1c9bc6b8691a747e8c4fe0b9eacd" />
      <keyword name="parentEntityType" id="LBDatabase::EntityType::parentEntityType" ref="class_l_b_database_1_1_entity_type.html#a87472c1d50a780cfa20d2067950df7ed" />
      <keyword name="parentEntityTypeId" id="LBDatabase::EntityType::parentEntityTypeId" ref="class_l_b_database_1_1_entity_type.html#ac92c30d4e8f99dfd15b8a45deb1e3f90" />
      <keyword name="properties" id="LBDatabase::EntityType::properties" ref="class_l_b_database_1_1_entity_type.html#affa946ef325a450e192dfeb8cfaba17f" />
      <keyword name="relations" id="LBDatabase::EntityType::relations" ref="class_l_b_database_1_1_entity_type.html#a72902e68d95c5006f54428cf73fd028b" />
      <keyword name="setName" id="LBDatabase::EntityType::setName" ref="class_l_b_database_1_1_entity_type.html#a3eee7c03000b3e5616880b56dee71fef" />
      <keyword name="nameChanged" id="LBDatabase::EntityType::nameChanged" ref="class_l_b_database_1_1_entity_type.html#a59d68864a1be26b61f137512e95b7e1b" />
      <keyword name="ContextColumn" id="LBDatabase::EntityType::ContextColumn" ref="class_l_b_database_1_1_entity_type.html#ac18234a35079cf19e9e914864618bae3" />
      <keyword name="NameColumn" id="LBDatabase::EntityType::NameColumn" ref="class_l_b_database_1_1_entity_type.html#af8ad5ac1729f2e63e153c105c2c5ee91" />
      <keyword name="ParentEntityTypeIdColumn" id="LBDatabase::EntityType::ParentEntityTypeIdColumn" ref="class_l_b_database_1_1_entity_type.html#a1d5dbd7fc47afcdd412fa55a6a54f122" />
      <keyword name="EntityType" id="LBDatabase::EntityType::EntityType" ref="class_l_b_database_1_1_entity_type.html#a81ffda41cc1e62ec6f68b24988d7cabc" />
      <keyword name="addAttribute" id="LBDatabase::EntityType::addAttribute" ref="class_l_b_database_1_1_entity_type.html#aac8aeac0803e336c9dfb107be98952de" />
      <keyword name="addChildEntityType" id="LBDatabase::EntityType::addChildEntityType" ref="class_l_b_database_1_1_entity_type.html#ab503299d6164f99477f4ee27af60ea58" />
      <keyword name="addEntity" id="LBDatabase::EntityType::addEntity" ref="class_l_b_database_1_1_entity_type.html#a5c56e1b4737dd823f4b57ebd3ce895a8" />
      <keyword name="addInheritedProperties" id="LBDatabase::EntityType::addInheritedProperties" ref="class_l_b_database_1_1_entity_type.html#a6f6d084154ab422911d0cb6404dc2a20" />
      <keyword name="addRelation" id="LBDatabase::EntityType::addRelation" ref="class_l_b_database_1_1_entity_type.html#a753a5b3d876c269100414a1f147d0dc9" />
      <keyword name="setContext" id="LBDatabase::EntityType::setContext" ref="class_l_b_database_1_1_entity_type.html#a22e91a2740dbd65636adf0d8f3270c93" />
      <keyword name="setParentEntityType" id="LBDatabase::EntityType::setParentEntityType" ref="class_l_b_database_1_1_entity_type.html#a91d991cc50e6f6204db18460f047d4ef" />
      <keyword name="setParentEntityTypeId" id="LBDatabase::EntityType::setParentEntityTypeId" ref="class_l_b_database_1_1_entity_type.html#a503673d92d5eb47f4b2507afc01cec78" />
      <keyword name="d_ptr" id="LBDatabase::EntityType::d_ptr" ref="class_l_b_database_1_1_entity_type.html#a74a77c0e00f339736ebb5b9649871d70" />
      <keyword name="AttributePrivate" id="LBDatabase::EntityType::AttributePrivate" ref="class_l_b_database_1_1_entity_type.html#a7f6484f501e60de0abdd274b6301a2f1" />
      <keyword name="ContextPrivate" id="LBDatabase::EntityType::ContextPrivate" ref="class_l_b_database_1_1_entity_type.html#a7558fc7077f49970a377c5eaa58a7811" />
      <keyword name="EntityPrivate" id="LBDatabase::EntityType::EntityPrivate" ref="class_l_b_database_1_1_entity_type.html#a834b202be91231a0c03e4ba385b69cbb" />
      <keyword name="RelationPrivate" id="LBDatabase::EntityType::RelationPrivate" ref="class_l_b_database_1_1_entity_type.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="StoragePrivate" id="LBDatabase::EntityType::StoragePrivate" ref="class_l_b_database_1_1_entity_type.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::Property" id="LBDatabase::Property" ref="class_l_b_database_1_1_property.html" />
      <keyword name="Property" id="LBDatabase::Property::Property" ref="class_l_b_database_1_1_property.html#ac90a5b1793b827a55ad3d640e03311fd" />
      <keyword name="displayName" id="LBDatabase::Property::displayName" ref="class_l_b_database_1_1_property.html#a9325c09c344a50c2a46e76f3d773025f" />
      <keyword name="id" id="LBDatabase::Property::id" ref="class_l_b_database_1_1_property.html#a41a2f77606228ebe2c6f5b04ea864047" />
      <keyword name="setDisplayName" id="LBDatabase::Property::setDisplayName" ref="class_l_b_database_1_1_property.html#aa541173f27d3095c835c0da83e15304f" />
      <keyword name="displayNameChanged" id="LBDatabase::Property::displayNameChanged" ref="class_l_b_database_1_1_property.html#a14632e9e6172b482ed3efaa50887f3b2" />
      <keyword name="addPropertyValue" id="LBDatabase::Property::addPropertyValue" ref="class_l_b_database_1_1_property.html#ae71eb7281e5e7cb0d779502b4af82f13" />
      <keyword name="addPropertyValueToEntities" id="LBDatabase::Property::addPropertyValueToEntities" ref="class_l_b_database_1_1_property.html#a3a1f02c0f09fa3d94d01aea5c919ad40" />
      <keyword name="ContextPrivate" id="LBDatabase::Property::ContextPrivate" ref="class_l_b_database_1_1_property.html#a7558fc7077f49970a377c5eaa58a7811" />
      <keyword name="StoragePrivate" id="LBDatabase::Property::StoragePrivate" ref="class_l_b_database_1_1_property.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::PropertyValue" id="LBDatabase::PropertyValue" ref="class_l_b_database_1_1_property_value.html" />
      <keyword name="PropertyValue" id="LBDatabase::PropertyValue::PropertyValue" ref="class_l_b_database_1_1_property_value.html#a552bed785bb31afaa6489f8594088416" />
      <keyword name="data" id="LBDatabase::PropertyValue::data" ref="class_l_b_database_1_1_property_value.html#a32ffb094b48b3433fec0d662c7947048" />
      <keyword name="entity" id="LBDatabase::PropertyValue::entity" ref="class_l_b_database_1_1_property_value.html#a13b095a965af2d8d90525ba638b416ca" />
      <keyword name="isEditable" id="LBDatabase::PropertyValue::isEditable" ref="class_l_b_database_1_1_property_value.html#a1846028bd552419c244c793c4607dc66" />
      <keyword name="property" id="LBDatabase::PropertyValue::property" ref="class_l_b_database_1_1_property_value.html#a71372bf38f7666af4d6ee46d3b95a5ba" />
      <keyword name="setData" id="LBDatabase::PropertyValue::setData" ref="class_l_b_database_1_1_property_value.html#ab0f38bf18e426ce006d3d2b779d51460" />
      <keyword name="dataChanged" id="LBDatabase::PropertyValue::dataChanged" ref="class_l_b_database_1_1_property_value.html#a8530232786de74983cdd8f67f41e8b07" />
      <keyword name="fetchValue" id="LBDatabase::PropertyValue::fetchValue" ref="class_l_b_database_1_1_property_value.html#a951730c578b13fed4ecffc2559c2f3be" />
      <keyword name="ContextPrivate" id="LBDatabase::PropertyValue::ContextPrivate" ref="class_l_b_database_1_1_property_value.html#a7558fc7077f49970a377c5eaa58a7811" />
      <keyword name="EntityTypePrivate" id="LBDatabase::PropertyValue::EntityTypePrivate" ref="class_l_b_database_1_1_property_value.html#a3857911cb706bee26c4941ba7cad42f2" />
      <keyword name="StoragePrivate" id="LBDatabase::PropertyValue::StoragePrivate" ref="class_l_b_database_1_1_property_value.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::Relation" id="LBDatabase::Relation" ref="class_l_b_database_1_1_relation.html" />
      <keyword name="cardinality" id="LBDatabase::Relation::cardinality" ref="class_l_b_database_1_1_relation.html#a5d92c33f1703213e612f5c8215154f74" />
      <keyword name="displayName" id="LBDatabase::Relation::displayName" ref="class_l_b_database_1_1_relation.html#af88be02da179ef746b60c90b24f2178a" />
      <keyword name="entityTypeLeft" id="LBDatabase::Relation::entityTypeLeft" ref="class_l_b_database_1_1_relation.html#a93c631081dbd646dca46e7854420e018" />
      <keyword name="entityTypeRight" id="LBDatabase::Relation::entityTypeRight" ref="class_l_b_database_1_1_relation.html#ad90d837c707ee12de452e712379b104c" />
      <keyword name="id" id="LBDatabase::Relation::id" ref="class_l_b_database_1_1_relation.html#a6658da2a79380aa42037fc2520885c30" />
      <keyword name="isEditable" id="LBDatabase::Relation::isEditable" ref="class_l_b_database_1_1_relation.html#ae6f2ca3ef1d1327fa82c30031d7d5297" />
      <keyword name="name" id="LBDatabase::Relation::name" ref="class_l_b_database_1_1_relation.html#a736a4c12b5d96887b4f6c11da13f1a6e" />
      <keyword name="relationTable" id="LBDatabase::Relation::relationTable" ref="class_l_b_database_1_1_relation.html#aa0a4517d493be9aa0eb885788fff14ba" />
      <keyword name="setDisplayName" id="LBDatabase::Relation::setDisplayName" ref="class_l_b_database_1_1_relation.html#a663613697c16a9d6ada6b9f7b9e1bda6" />
      <keyword name="CardinalityColumn" id="LBDatabase::Relation::CardinalityColumn" ref="class_l_b_database_1_1_relation.html#a2ebe3abb6b67fc9e6aeae16a6513e569" />
      <keyword name="DisplayNameLeftColumn" id="LBDatabase::Relation::DisplayNameLeftColumn" ref="class_l_b_database_1_1_relation.html#a388de6a70f5847246086810bc4c18976" />
      <keyword name="DisplayNameRightColumn" id="LBDatabase::Relation::DisplayNameRightColumn" ref="class_l_b_database_1_1_relation.html#acd868e94328a0bba8b773f860e8bee39" />
      <keyword name="EntityTypeLeftColumn" id="LBDatabase::Relation::EntityTypeLeftColumn" ref="class_l_b_database_1_1_relation.html#a674c6045f5122974e2a2fa5f7083fed3" />
      <keyword name="EntityTypeRightColumn" id="LBDatabase::Relation::EntityTypeRightColumn" ref="class_l_b_database_1_1_relation.html#aa9cd7a9b9387652c8491abe30b2e1f4c" />
      <keyword name="NameColumn" id="LBDatabase::Relation::NameColumn" ref="class_l_b_database_1_1_relation.html#ad7c7eba2007d16d45c8a5b7d389d155b" />
      <keyword name="Relation" id="LBDatabase::Relation::Relation" ref="class_l_b_database_1_1_relation.html#a5ee49ae947557380dd806066b65a24b9" />
      <keyword name="addPropertyValue" id="LBDatabase::Relation::addPropertyValue" ref="class_l_b_database_1_1_relation.html#a6092ce2c87b76e8ea50efaafcf1ac4c9" />
      <keyword name="addPropertyValueToEntities" id="LBDatabase::Relation::addPropertyValueToEntities" ref="class_l_b_database_1_1_relation.html#a9c6dba68d6069164b1ef109b1383aa55" />
      <keyword name="initializeManyToManyRelation" id="LBDatabase::Relation::initializeManyToManyRelation" ref="class_l_b_database_1_1_relation.html#a46b88c6ed2eefb16bb1d8924255e3101" />
      <keyword name="d_ptr" id="LBDatabase::Relation::d_ptr" ref="class_l_b_database_1_1_relation.html#a9c40c244dd6b74dad4bb5dd8e8eafeae" />
      <keyword name="EntityTypePrivate" id="LBDatabase::Relation::EntityTypePrivate" ref="class_l_b_database_1_1_relation.html#a3857911cb706bee26c4941ba7cad42f2" />
      <keyword name="RelationValueRightPrivate" id="LBDatabase::Relation::RelationValueRightPrivate" ref="class_l_b_database_1_1_relation.html#a0b099f79dfff37074a25b56b5a54e344" />
      <keyword name="StoragePrivate" id="LBDatabase::Relation::StoragePrivate" ref="class_l_b_database_1_1_relation.html#a436eebf67f547f0790c604bf72189e00" />
      <keyword name="LBDatabase::RelationValue" id="LBDatabase::RelationValue" ref="class_l_b_database_1_1_relation_value.html" />
      <keyword name="entities" id="LBDatabase::RelationValue::entities" ref="class_l_b_database_1_1_relation_value.html#a1b361f5ec954837f2c3e64d414347de0" />
      <keyword name="entity" id="LBDatabase::RelationValue::entity" ref="class_l_b_database_1_1_relation_value.html#aab59daed14f3b8717cd3f6863f92b41d" />
      <keyword name="isEditable" id="LBDatabase::RelationValue::isEditable" ref="class_l_b_database_1_1_relation_value.html#a604749103aecb421cfa078bedd09cb24" />
      <keyword name="property" id="LBDatabase::RelationValue::property" ref="class_l_b_database_1_1_relation_value.html#ad65c16020cf76a0dfdc0a00e22bd8136" />
      <keyword name="RelationValue" id="LBDatabase::RelationValue::RelationValue" ref="class_l_b_database_1_1_relation_value.html#ab46cf9557f38140e437c56587e9bbb0f" />
      <keyword name="fetchValue" id="LBDatabase::RelationValue::fetchValue" ref="class_l_b_database_1_1_relation_value.html#a1da1da3470139a98d5bb2c05dd0760e4" />
      <keyword name="d_ptr" id="LBDatabase::RelationValue::d_ptr" ref="class_l_b_database_1_1_relation_value.html#a2d969806fba3ae2340f567a33425be2b" />
      <keyword name="RelationPrivate" id="LBDatabase::RelationValue::RelationPrivate" ref="class_l_b_database_1_1_relation_value.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="LBDatabase::RelationValueLeft" id="LBDatabase::RelationValueLeft" ref="class_l_b_database_1_1_relation_value_left.html" />
      <keyword name="data" id="LBDatabase::RelationValueLeft::data" ref="class_l_b_database_1_1_relation_value_left.html#a767328715b65b8d45bc8ad06d580bb24" />
      <keyword name="RelationValueLeft" id="LBDatabase::RelationValueLeft::RelationValueLeft" ref="class_l_b_database_1_1_relation_value_left.html#afd7c667a493ae482f2e5a837ae89cf79" />
      <keyword name="fetchValue" id="LBDatabase::RelationValueLeft::fetchValue" ref="class_l_b_database_1_1_relation_value_left.html#ae65e1eb82c9eb4d03032dc6d6f0d4db6" />
      <keyword name="setData" id="LBDatabase::RelationValueLeft::setData" ref="class_l_b_database_1_1_relation_value_left.html#a93aac59118f32e60ebf65220b823fc6e" />
      <keyword name="setRightValue" id="LBDatabase::RelationValueLeft::setRightValue" ref="class_l_b_database_1_1_relation_value_left.html#a03e3a4108b18b1e572047a0d821cd81a" />
      <keyword name="RelationPrivate" id="LBDatabase::RelationValueLeft::RelationPrivate" ref="class_l_b_database_1_1_relation_value_left.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="RelationValueRightPrivate" id="LBDatabase::RelationValueLeft::RelationValueRightPrivate" ref="class_l_b_database_1_1_relation_value_left.html#a0b099f79dfff37074a25b56b5a54e344" />
      <keyword name="LBDatabase::RelationValuePrivate" id="LBDatabase::RelationValuePrivate" ref="class_l_b_database_1_1_relation_value_private.html" />
      <keyword name="addOtherEntity" id="LBDatabase::RelationValuePrivate::addOtherEntity" ref="class_l_b_database_1_1_relation_value_private.html#ac8af0195b4026f6851677e8cdf0aa75d" />
      <keyword name="fetchValue" id="LBDatabase::RelationValuePrivate::fetchValue" ref="class_l_b_database_1_1_relation_value_private.html#a769d614ae58e840711846b65a7c1f1bd" />
      <keyword name="init" id="LBDatabase::RelationValuePrivate::init" ref="class_l_b_database_1_1_relation_value_private.html#a6d5b0bf6bbad284de624da9e8ef32fbf" />
      <keyword name="entity" id="LBDatabase::RelationValuePrivate::entity" ref="class_l_b_database_1_1_relation_value_private.html#a2db292889a4650f54e7cf16c061f8fe1" />
      <keyword name="otherEntities" id="LBDatabase::RelationValuePrivate::otherEntities" ref="class_l_b_database_1_1_relation_value_private.html#a245122a426a9aac0c9ebd0cfae0a6eae" />
      <keyword name="q_ptr" id="LBDatabase::RelationValuePrivate::q_ptr" ref="class_l_b_database_1_1_relation_value_private.html#a71fd89536bbb8eadaf8e4556e43f8d3d" />
      <keyword name="relation" id="LBDatabase::RelationValuePrivate::relation" ref="class_l_b_database_1_1_relation_value_private.html#a098729a6852e4c471443be4de4964ca4" />
      <keyword name="RelationPrivate" id="LBDatabase::RelationValuePrivate::RelationPrivate" ref="class_l_b_database_1_1_relation_value_private.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="LBDatabase::RelationValueRight" id="LBDatabase::RelationValueRight" ref="class_l_b_database_1_1_relation_value_right.html" />
      <keyword name="data" id="LBDatabase::RelationValueRight::data" ref="class_l_b_database_1_1_relation_value_right.html#a1f32e84bf82e592bc78f993502db2f5c" />
      <keyword name="setData" id="LBDatabase::RelationValueRight::setData" ref="class_l_b_database_1_1_relation_value_right.html#a977c19a0d9920eb4a3241480f76cf603" />
      <keyword name="RelationValueRight" id="LBDatabase::RelationValueRight::RelationValueRight" ref="class_l_b_database_1_1_relation_value_right.html#ac1f7ce88cddc6f33bb4473348008590f" />
      <keyword name="fetchValue" id="LBDatabase::RelationValueRight::fetchValue" ref="class_l_b_database_1_1_relation_value_right.html#a8f945e0c2a24e18fe5925f0f70fe2071" />
      <keyword name="RelationPrivate" id="LBDatabase::RelationValueRight::RelationPrivate" ref="class_l_b_database_1_1_relation_value_right.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="LBDatabase::Row" id="LBDatabase::Row" ref="class_l_b_database_1_1_row.html" />
      <keyword name="~Row" id="LBDatabase::Row::~Row" ref="class_l_b_database_1_1_row.html#af93e574882591f971dd8d1e00ef4c6cb" />
      <keyword name="data" id="LBDatabase::Row::data" ref="class_l_b_database_1_1_row.html#a4cbfee36b24801dd7c7e865e5ff6721c" />
      <keyword name="data" id="LBDatabase::Row::data" ref="class_l_b_database_1_1_row.html#ad3daf085348e3b3367928b8c7341359a" />
      <keyword name="id" id="LBDatabase::Row::id" ref="class_l_b_database_1_1_row.html#abcbe89710f8e5acec66d407af55045a3" />
      <keyword name="setData" id="LBDatabase::Row::setData" ref="class_l_b_database_1_1_row.html#abaddb9f187ef5a2b0b16f99cf3bb6e83" />
      <keyword name="setData" id="LBDatabase::Row::setData" ref="class_l_b_database_1_1_row.html#a552be3f6888c7e85abbbd2e9d0385ab6" />
      <keyword name="dataChanged" id="LBDatabase::Row::dataChanged" ref="class_l_b_database_1_1_row.html#a358ce5d079b8749a09faf43284cd0857" />
      <keyword name="Row" id="LBDatabase::Row::Row" ref="class_l_b_database_1_1_row.html#ac44ceb894914f27f195764d83aee9e7c" />
      <keyword name="addColumn" id="LBDatabase::Row::addColumn" ref="class_l_b_database_1_1_row.html#a110d352bc03d6fb7f95795a4035a6aab" />
      <keyword name="removeColumn" id="LBDatabase::Row::removeColumn" ref="class_l_b_database_1_1_row.html#a2d5273b9d0330bcdf6367986faebd171" />
      <keyword name="d_ptr" id="LBDatabase::Row::d_ptr" ref="class_l_b_database_1_1_row.html#a0a551415bc9c8cdcfed3f51d08e9c439" />
      <keyword name="TablePrivate" id="LBDatabase::Row::TablePrivate" ref="class_l_b_database_1_1_row.html#a040ac86487f25caf054328452d3829c8" />
      <keyword name="LBDatabase::Storage" id="LBDatabase::Storage" ref="class_l_b_database_1_1_storage.html" />
      <keyword name="addContext" id="LBDatabase::Storage::addContext" ref="class_l_b_database_1_1_storage.html#ad3d2998650252aa11042ee2a70b8041c" />
      <keyword name="contexts" id="LBDatabase::Storage::contexts" ref="class_l_b_database_1_1_storage.html#afb2e99a2ac0d5380e616b084f54ae4ed" />
      <keyword name="database" id="LBDatabase::Storage::database" ref="class_l_b_database_1_1_storage.html#a16251eabc568e3af0661e4c469624cf6" />
      <keyword name="fileName" id="LBDatabase::Storage::fileName" ref="class_l_b_database_1_1_storage.html#a77fd579f3d69ae666f3df979aba95b87" />
      <keyword name="name" id="LBDatabase::Storage::name" ref="class_l_b_database_1_1_storage.html#a1725755618316429822d0bfae5eba259" />
      <keyword name="open" id="LBDatabase::Storage::open" ref="class_l_b_database_1_1_storage.html#a3c5f139fedd44fde1dcfbbc980d42816" />
      <keyword name="setName" id="LBDatabase::Storage::setName" ref="class_l_b_database_1_1_storage.html#a02636803de52ca6f5a8f14de2181aa77" />
      <keyword name="nameChanged" id="LBDatabase::Storage::nameChanged" ref="class_l_b_database_1_1_storage.html#ac627bbf9ba6ab49e7987ca9949070fee" />
      <keyword name="instance" id="LBDatabase::Storage::instance" ref="class_l_b_database_1_1_storage.html#a2692b02d72480cc7e8aa676832c63c33" />
      <keyword name="instances" id="LBDatabase::Storage::instances" ref="class_l_b_database_1_1_storage.html#acca67860af78f21bf3d93f0e0f2b924e" />
      <keyword name="Storage" id="LBDatabase::Storage::Storage" ref="class_l_b_database_1_1_storage.html#aafd74ec32c3c64943e114c4f88c44cd3" />
      <keyword name="attribute" id="LBDatabase::Storage::attribute" ref="class_l_b_database_1_1_storage.html#a876a1dcabbb366fe462e163d41fc669a" />
      <keyword name="attributesTable" id="LBDatabase::Storage::attributesTable" ref="class_l_b_database_1_1_storage.html#ae44066a31d3108ca201f4c6dd5638284" />
      <keyword name="context" id="LBDatabase::Storage::context" ref="class_l_b_database_1_1_storage.html#a184e0f7bbb24f3c7d029edd2e235e1cd" />
      <keyword name="contextsTable" id="LBDatabase::Storage::contextsTable" ref="class_l_b_database_1_1_storage.html#ae8629091fdacee7c88a2198aff2e75fb" />
      <keyword name="entitiesTable" id="LBDatabase::Storage::entitiesTable" ref="class_l_b_database_1_1_storage.html#adf66cad57854c7654a1bc0a735a69c25" />
      <keyword name="entityType" id="LBDatabase::Storage::entityType" ref="class_l_b_database_1_1_storage.html#a7aac9bbf2965dc632572670929bcb8a7" />
      <keyword name="insertAttribute" id="LBDatabase::Storage::insertAttribute" ref="class_l_b_database_1_1_storage.html#a2a5c9d5da091d8f23efcbb5ea908c62a" />
      <keyword name="insertEntityType" id="LBDatabase::Storage::insertEntityType" ref="class_l_b_database_1_1_storage.html#a5444d94c7baab5f1a7976729a5741dbf" />
      <keyword name="insertRelation" id="LBDatabase::Storage::insertRelation" ref="class_l_b_database_1_1_storage.html#a15d77468a242db5014b57f3a24cab655" />
      <keyword name="d_ptr" id="LBDatabase::Storage::d_ptr" ref="class_l_b_database_1_1_storage.html#aaee765d7f61f925368afdd40031e81db" />
      <keyword name="AttributePrivate" id="LBDatabase::Storage::AttributePrivate" ref="class_l_b_database_1_1_storage.html#a7f6484f501e60de0abdd274b6301a2f1" />
      <keyword name="ContextPrivate" id="LBDatabase::Storage::ContextPrivate" ref="class_l_b_database_1_1_storage.html#a7558fc7077f49970a377c5eaa58a7811" />
      <keyword name="EntityPrivate" id="LBDatabase::Storage::EntityPrivate" ref="class_l_b_database_1_1_storage.html#a834b202be91231a0c03e4ba385b69cbb" />
      <keyword name="EntityTypePrivate" id="LBDatabase::Storage::EntityTypePrivate" ref="class_l_b_database_1_1_storage.html#a3857911cb706bee26c4941ba7cad42f2" />
      <keyword name="RelationPrivate" id="LBDatabase::Storage::RelationPrivate" ref="class_l_b_database_1_1_storage.html#a7bbcda5d84117c0b9e9c7853398f6431" />
      <keyword name="LBDatabase::Table" id="LBDatabase::Table" ref="class_l_b_database_1_1_table.html" />
      <keyword name="~Table" id="LBDatabase::Table::~Table" ref="class_l_b_database_1_1_table.html#a70a2791fd3d4e80342d3ce30920d9b27" />
      <keyword name="addColumn" id="LBDatabase::Table::addColumn" ref="class_l_b_database_1_1_table.html#a3f15aea4f2827083252ef33dc9daf994" />
      <keyword name="appendRow" id="LBDatabase::Table::appendRow" ref="class_l_b_database_1_1_table.html#af51877bdfa20bf3850852ce7c6d32660" />
      <keyword name="changeColumnName" id="LBDatabase::Table::changeColumnName" ref="class_l_b_database_1_1_table.html#af15a6dc426a0760b229093640cc16572" />
      <keyword name="column" id="LBDatabase::Table::column" ref="class_l_b_database_1_1_table.html#acc27bdf26f0811e46950155727c0dc19" />
      <keyword name="column" id="LBDatabase::Table::column" ref="class_l_b_database_1_1_table.html#a0b8594088c7db0bf2b592fbb0a170b6e" />
      <keyword name="columnCount" id="LBDatabase::Table::columnCount" ref="class_l_b_database_1_1_table.html#af116070148bc04837568bd8b052c7fae" />
      <keyword name="columnNames" id="LBDatabase::Table::columnNames" ref="class_l_b_database_1_1_table.html#a5e540f684fe4858dd7ab0cebe5151f18" />
      <keyword name="columns" id="LBDatabase::Table::columns" ref="class_l_b_database_1_1_table.html#aea95d25dc85e9507488fe72649122479" />
      <keyword name="data" id="LBDatabase::Table::data" ref="class_l_b_database_1_1_table.html#ac4bcd193c5e1798f26f00b1e8c1a45d6" />
      <keyword name="database" id="LBDatabase::Table::database" ref="class_l_b_database_1_1_table.html#aa6b68f5f34dd06c8d0823429838872e4" />
      <keyword name="deleteRow" id="LBDatabase::Table::deleteRow" ref="class_l_b_database_1_1_table.html#af3efd35894154090811d98beb418537a" />
      <keyword name="flags" id="LBDatabase::Table::flags" ref="class_l_b_database_1_1_table.html#a50345e1d4676f4fbd78a6cc073d4a839" />
      <keyword name="headerData" id="LBDatabase::Table::headerData" ref="class_l_b_database_1_1_table.html#acaa0ec1456d27a78e7e78860989f2ad5" />
      <keyword name="name" id="LBDatabase::Table::name" ref="class_l_b_database_1_1_table.html#aaaa8852428fd7c707c26a0e68a0f3346" />
      <keyword name="removeColumn" id="LBDatabase::Table::removeColumn" ref="class_l_b_database_1_1_table.html#a551f55ce56fee043ac1fbcf11a45e472" />
      <keyword name="row" id="LBDatabase::Table::row" ref="class_l_b_database_1_1_table.html#aa0f8cf1674baa46620ebf3917c8b892a" />
      <keyword name="rowAt" id="LBDatabase::Table::rowAt" ref="class_l_b_database_1_1_table.html#a9d891387dfff18c9fa16e946c9681bcc" />
      <keyword name="rowCount" id="LBDatabase::Table::rowCount" ref="class_l_b_database_1_1_table.html#af57bec161b3c2fe51e52fcf52e0308e9" />
      <keyword name="rows" id="LBDatabase::Table::rows" ref="class_l_b_database_1_1_table.html#ae993b3ba99d7cff62b66180ae25b4c9e" />
      <keyword name="select" id="LBDatabase::Table::select" ref="class_l_b_database_1_1_table.html#a8a17bda75a0c2a74867a790092875453" />
      <keyword name="setData" id="LBDatabase::Table::setData" ref="class_l_b_database_1_1_table.html#a7c0e77b07fd43728ea492c342058ecea" />
      <keyword name="Table" id="LBDatabase::Table::Table" ref="class_l_b_database_1_1_table.html#a68745d7a1229a05dce4b2c78820d275d" />
      <keyword name="d_ptr" id="LBDatabase::Table::d_ptr" ref="class_l_b_database_1_1_table.html#a96ddcc99556bb8c3d0aac3e555e1b5e1" />
      <keyword name="onRowDataChanged" id="LBDatabase::Table::onRowDataChanged" ref="class_l_b_database_1_1_table.html#a4b0b33eea1a43bac13fb04e63755e428" />
      <keyword name="DatabasePrivate" id="LBDatabase::Table::DatabasePrivate" ref="class_l_b_database_1_1_table.html#a91deff2f1a9fa331a7237713c1ba08d7" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>qt.css</file>
      <file>index.html</file>
      <file>group__lowlevel-database-classes.html</file>
      <file>modules.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>functions_enum.html</file>
      <file>class_l_b_database_1_1_attribute.html</file>
      <file>class_l_b_database_1_1_attribute.png</file>
      <file>class_l_b_database_1_1_attribute-members.html</file>
      <file>class_l_b_database_1_1_attribute_value.html</file>
      <file>class_l_b_database_1_1_attribute_value.png</file>
      <file>class_l_b_database_1_1_attribute_value-members.html</file>
      <file>class_l_b_database_1_1_column.html</file>
      <file>class_l_b_database_1_1_column.png</file>
      <file>class_l_b_database_1_1_column-members.html</file>
      <file>class_l_b_database_1_1_context.html</file>
      <file>class_l_b_database_1_1_context.png</file>
      <file>class_l_b_database_1_1_context-members.html</file>
      <file>class_l_b_database_1_1_database.html</file>
      <file>class_l_b_database_1_1_database.png</file>
      <file>class_l_b_database_1_1_database-members.html</file>
      <file>class_l_b_database_1_1_entity.html</file>
      <file>class_l_b_database_1_1_entity.png</file>
      <file>class_l_b_database_1_1_entity-members.html</file>
      <file>class_l_b_database_1_1_entity_type.html</file>
      <file>class_l_b_database_1_1_entity_type.png</file>
      <file>class_l_b_database_1_1_entity_type-members.html</file>
      <file>class_l_b_database_1_1_property.html</file>
      <file>class_l_b_database_1_1_property.png</file>
      <file>class_l_b_database_1_1_property-members.html</file>
      <file>class_l_b_database_1_1_property_value.html</file>
      <file>class_l_b_database_1_1_property_value.png</file>
      <file>class_l_b_database_1_1_property_value-members.html</file>
      <file>class_l_b_database_1_1_relation.html</file>
      <file>class_l_b_database_1_1_relation.png</file>
      <file>class_l_b_database_1_1_relation-members.html</file>
      <file>class_l_b_database_1_1_relation_value.html</file>
      <file>class_l_b_database_1_1_relation_value.png</file>
      <file>class_l_b_database_1_1_relation_value-members.html</file>
      <file>class_l_b_database_1_1_relation_value_left.html</file>
      <file>class_l_b_database_1_1_relation_value_left.png</file>
      <file>class_l_b_database_1_1_relation_value_left-members.html</file>
      <file>class_l_b_database_1_1_relation_value_private.html</file>
      <file>class_l_b_database_1_1_relation_value_private-members.html</file>
      <file>class_l_b_database_1_1_relation_value_right.html</file>
      <file>class_l_b_database_1_1_relation_value_right.png</file>
      <file>class_l_b_database_1_1_relation_value_right-members.html</file>
      <file>class_l_b_database_1_1_row.html</file>
      <file>class_l_b_database_1_1_row.png</file>
      <file>class_l_b_database_1_1_row-members.html</file>
      <file>class_l_b_database_1_1_storage.html</file>
      <file>class_l_b_database_1_1_storage.png</file>
      <file>class_l_b_database_1_1_storage-members.html</file>
      <file>class_l_b_database_1_1_table.html</file>
      <file>class_l_b_database_1_1_table.png</file>
      <file>class_l_b_database_1_1_table-members.html</file>
    </files>
  </filterSection>
</QtHelpProject>
